AZURE_OPENAI_API_VERSION=2024-05-01-preview
AZURE_OPENAI_API_KEY=Azure_Open_API
AZURE_OPENAI_ENDPOINT=https://neoaihackathon.services.ai.azure.com/models/chat/completions?api-version=2024-05-01-preview